<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exemplos ruins podem atrapalhar o ensino | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Exemplos ruins podem atrapalhar o ensino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Em minhas aulas eu tendo a usar exemplos em três situações:" />
<meta property="og:description" content="Em minhas aulas eu tendo a usar exemplos em três situações:" />
<link rel="canonical" href="/ensino/2024/02/13/exemplos-ensino.html" />
<meta property="og:url" content="/ensino/2024/02/13/exemplos-ensino.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-13T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exemplos ruins podem atrapalhar o ensino" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-13T00:00:00-03:00","datePublished":"2024-02-13T00:00:00-03:00","description":"Em minhas aulas eu tendo a usar exemplos em três situações:","headline":"Exemplos ruins podem atrapalhar o ensino","mainEntityOfPage":{"@type":"WebPage","@id":"/ensino/2024/02/13/exemplos-ensino.html"},"url":"/ensino/2024/02/13/exemplos-ensino.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exemplos ruins podem atrapalhar o ensino</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-13T00:00:00-03:00" itemprop="datePublished">Feb 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Em minhas aulas eu tendo a usar exemplos em três situações:</p>

<ol>
  <li><strong>concretizar um tema/assunto abstrato</strong>: se começo com a teoria, apresentar um exemplo em que esse conceito mais abstrato “existe no mundo real”. Em algoritmos, isso poderia ser comparar o número de comparações feitas por algoritmos de ordenação. Esse é um exemplo de como complexidade computacional afeta o tempo de execução de um algoritmo.</li>
  <li><strong>encontrar um padrão/característica comum em várias instâncias do mesmo conceito abstrato</strong>: faço isso em geral quando começo pela parte prática. Pode ser, por exemplo, quando vemos várias simulações de um algoritmo antes de tentar descrevê-lo formalmente.</li>
  <li><strong>Criar conexão com o aluno</strong>: mostrar o porque o problema é interessante/importante e como ele pode ser pessoalmente importante motiva o aluno a querer aprender a resolver esse problema.</li>
</ol>

<p>Os itens não são exatamente excludentes e é possível ter os três na mesma aula. Eu sempre acho difícil encontrar bons exemplos e nem sempre os alunos compreendem o exemplo que escolhi pela razão que eu escolhi.</p>

<p>O que me motivou a repensar esse tema foi um curso de autogestão que iniciei e que usou um exemplo tão ruim que me fezquestionar se quero investirmeu tempo no curso. Vamos a ele.</p>

<p>TODO: foto da rotnia e meus comentaio</p>

<p>Quando eu vi o exemplo acima eu só parei o vídeo e pensei “Ok, não reconheço nenhum aspecto da minha vida nisso. Acho que esse curso não vai me ajudar a resolver os problemas que tenho na minha vida.” Intelectualmente as ideias sobre autogestão apresentadas fazem sentido e o exemplo apresentado aplica elas com sucesso. Porém não houve conexão, tornando o relacionamento com o conteúdo muito mais difícil.</p>

<p>Vou comentar agora como poderíamos apresentar exemplos que façam sentido para diversos tipos de alunos. Vamos criando um nome para o tipo de pessoa que a rotina de exemplo acima faz sentido. O <em>Mathias</em> criou a rotina acima e podemos imaginar algumas coisas sobre ele:</p>

<ol>
  <li><em>Mathias</em> trabalha em casa, já que não há tempo em sua rotina para deslocamentos até o trabalho</li>
  <li>ele também compra comida pronta e mora em um apartamento pequeno. Não há tempo em sua rotina para cozinhar nem para cuidar de uma casa muito grande</li>
  <li><em>Mathias</em> não tem filhos e provavelmente mora sozinho. Em seus horários não há indício de sincronização de atividades com outras pessoas nem de contatos com família.</li>
  <li>ele está em forma física invejável, já que não só reserva 3 horas diárias para exercício como aguenta fazer isso com regularidade</li>
  <li>pela mesma razão acima, <em>Mathias</em> deve ser relativamente jovem. Poderíamos chutar 30 anos, por exemplo.</li>
</ol>

<p>Podemos chamar essa pessoa acima de uma <em>Persona</em>: uma representação fictícia de nossos usuários/alunos criada a partir de dados reais. Criar <em>personas</em> é uma parte importante no Design Thinking e ajuda a entender melhor as escolhas e contextos de possíveis usuários/alunos.</p>

<p>Para termos uma boa aula sobre rotina o professor precisaria então abordar diferentes <em>personas</em>, mostrando como esses personagens aplicariam os princípios estudados de acordo com suas diferentes perspectivas de vida. Pense bem: qual a contribuição do exemplo do <em>Mathias</em> para uma mãe que trabalha? Ou para um adolescente que trabalha de dia e faz faculdade à noite?</p>

<p>E é aqui que está a grande contribuição do professor: por ter experiência com o assunto ele já viu esses princípios aplicados em diversas situações, podendo então apresentá-los por diferentes pontos de vista.</p>


  </div><a class="u-url" href="/ensino/2024/02/13/exemplos-ensino.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li><li><a href="https://fosstodon.org/@igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">igordsm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor&#39;s personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
