<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Modelos de Trabalho para Ninjas (alunos de graduação auxiliares) | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Modelos de Trabalho para Ninjas (alunos de graduação auxiliares)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este documento detalha alguns modelos de trabalho para alunos de graduação que auxiliam em disciplinas. No Insper eles são chamados de NINJAS (Need Information Just Ask) e aparentemente herdaram o nome usado pelo Olin College of Engineering durante a parceria nos anos iniciais da Engenharia. Ter um plano de trabalho ajuda a explicitar as atividades esperadas do aluno, melhorar a qualidade do trabalho entregue e a interação ninja-alunos-professores." />
<meta property="og:description" content="Este documento detalha alguns modelos de trabalho para alunos de graduação que auxiliam em disciplinas. No Insper eles são chamados de NINJAS (Need Information Just Ask) e aparentemente herdaram o nome usado pelo Olin College of Engineering durante a parceria nos anos iniciais da Engenharia. Ter um plano de trabalho ajuda a explicitar as atividades esperadas do aluno, melhorar a qualidade do trabalho entregue e a interação ninja-alunos-professores." />
<link rel="canonical" href="/ninjas/2023/11/24/modelos-de-trabalho-ninjas.html" />
<meta property="og:url" content="/ninjas/2023/11/24/modelos-de-trabalho-ninjas.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-24T18:49:13-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modelos de Trabalho para Ninjas (alunos de graduação auxiliares)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-24T18:49:13-03:00","datePublished":"2023-11-24T18:49:13-03:00","description":"Este documento detalha alguns modelos de trabalho para alunos de graduação que auxiliam em disciplinas. No Insper eles são chamados de NINJAS (Need Information Just Ask) e aparentemente herdaram o nome usado pelo Olin College of Engineering durante a parceria nos anos iniciais da Engenharia. Ter um plano de trabalho ajuda a explicitar as atividades esperadas do aluno, melhorar a qualidade do trabalho entregue e a interação ninja-alunos-professores.","headline":"Modelos de Trabalho para Ninjas (alunos de graduação auxiliares)","mainEntityOfPage":{"@type":"WebPage","@id":"/ninjas/2023/11/24/modelos-de-trabalho-ninjas.html"},"url":"/ninjas/2023/11/24/modelos-de-trabalho-ninjas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modelos de Trabalho para Ninjas (alunos de graduação auxiliares)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-24T18:49:13-03:00" itemprop="datePublished">Nov 24, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Este documento detalha alguns modelos de trabalho para alunos de graduação que auxiliam em disciplinas. No Insper eles são chamados de NINJAS (Need Information Just Ask) e aparentemente herdaram o nome usado pelo Olin College of Engineering durante a parceria nos anos iniciais da Engenharia. Ter um plano de trabalho ajuda a explicitar as atividades esperadas do aluno, melhorar a qualidade do trabalho entregue e a interação ninja-alunos-professores.</p>

<p>As seguintes expectativas gerais valem para todos os modelos:</p>

<ol>
  <li>ser respeitoso/a com os alunos e professores do curso</li>
  <li>dedicar pelo menos 4 horas por semana</li>
  <li>ser proativo/a na identificação de tarefas e proposição de soluções</li>
  <li>comprometer-se com as tarefas assumidas junto aos alunos e professores</li>
</ol>

<p>Seguem abaixo 3 modelos de planos de trabalho que podem ser adaptados para cada disciplina e aluno candidato a ninja. Lembrando que cada matéria no Insper pode ter até 2 ninjas, então selecionar de acordo com a aptidão de cada ninja é recomendado.</p>

<p><strong>Engenheira/o de curso</strong>: atua no desenvolvimento de softwares que apoiam o andamento das disciplinas, melhorando suas ferramentas de avaliação e feedback. Estes alunos em geral não fazem horário de atendimento regular, já que a maior parte do seu tempo é dedicada à programação. Algumas de suas responsabilidades são:</p>

<ul>
  <li>desenvolver a aprimorar softwares abertos criados para as matérias</li>
  <li>dar suporte a alunos com dificuldades em usar esses softwares</li>
  <li>implantar novas versões dos softwares desenvolvidos</li>
</ul>

<p><strong>Auxiliar de prototipação e avaliação</strong>: Essa pessoa deverá realizar todos os trabalhos de avaliação antes da liberação para osalunos e ajudar na correção, realizando controle de qualidade dos trabalhos dos alunos. Pode realizarcorreções sob supervisão direta do professor da disciplina. Pode fazer horários de atendimento eventuais, especialmente perto de avaliações importantes. Algumas de suas responsabilidades são:</p>

<ul>
  <li>realizar atividades de aula e avaliações antes dos alunos e dar feedback sobre sua experiência emtempo hábil para o professor realizar melhorias</li>
  <li>realizar controle de qualidade das entregas de trabalho dos alunos</li>
  <li>fazer correção de atividades <strong>em conjunto com o professor da disciplina</strong></li>
</ul>

<p><strong>Auxiliar de suporte pedagógico</strong>: atua diretamente com alunos na solução de dúvidas em sala de aula e em horário de atendimento. Exige grande domínio do material, já que acompanha os alunos durante o processo de aprendizagem. Suas responsabilidades são</p>

<ul>
  <li>estar presente em todas (ou quase todas) aulas da disciplina</li>
  <li>atender alunos durante as atividades práticas da disciplina</li>
  <li>durante os atendimentos, guiar os alunos em seu aprendizado ao invés de dar as respostas dos exercícios</li>
  <li>relatar dúvidas comuns e acompanhar o progresso da sala em conjunto com o/a docente responsável</li>
</ul>

<h2 id="como-usar-os-modelos">Como usar os modelos</h2>

<p>Considerando que um aluno ninja trabalhará pelo menos umas 4 horas semanais, não é razoável esperar que seja capaz de fazer de tudo um pouco e ainda ter um impacto significante no curso. Por isso, uma sugestão seria tornar concretas as sugestões de atividades nos modelos acima. Vou dar dois exemplos que usei na seleção para 2024/1.</p>

<ul>
  <li>
    <p><strong>Vaga 1</strong> (baseado no modelo 2 - prototipação e avaliação): a pessoa selecionada irá adaptar exercícios que usem testes automáticos usando JUnit para serem disponibilizados via PrairieLearn. Além disso, irá também adaptar alguns exercícios usados em handouts para incluir aleatorização e disponibilizá-los para treino no PrairieLearn. Em semanas de entregas grandes pode dar atendimento extra.</p>
  </li>
  <li>
    <p><strong>Vaga 2</strong> (baseado no modelo 3 - suporte pedagógico): a pessoa selecionada irá oferecer 2 horários de dúvidas de 1 hora durante a semana, além de criar animações de simulações dos algoritmos tratados em aula e ajudar a revisar os materiais de aula. A maioria dos resultados visíveis será na visualização de algoritmos e criação de simulações animadas passo a passo.</p>
  </li>
</ul>

<!--
## Materiais de divulgação úteis

Pessoalmente eu gosto de anunciar as posições disponíveis para todos os alunos e escolher entre os que tem vontade de participar. Outros professores preferem convidar diretamente alunos. Se você quiser fazer um anúncio, pode usar o seguinte kit para criar material de divulgação. Em geral eu gosto de enviar via blackboard (ou Discord) e, dependendo do alcance desejado, também imprimo e colo na porta de alguns dos labs. 

TODO: kit canva que uso 
-->


  </div><a class="u-url" href="/ninjas/2023/11/24/modelos-de-trabalho-ninjas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor&#39;s personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
