<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Criando um editor de texto - parte 1 | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Criando um editor de texto - parte 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eu gosto de editores de texto.Mesmo. Já testei uma porção deles e de todos os tipos, desde neovim e Emacs até os menos conhecidos como helix e micro. Também uso editores de texto GUI e já experimentei um monte deles. Aliás, minhas contribuições mais complexas no elementary linux foram justamente no editor de texto Code." />
<meta property="og:description" content="Eu gosto de editores de texto.Mesmo. Já testei uma porção deles e de todos os tipos, desde neovim e Emacs até os menos conhecidos como helix e micro. Também uso editores de texto GUI e já experimentei um monte deles. Aliás, minhas contribuições mais complexas no elementary linux foram justamente no editor de texto Code." />
<link rel="canonical" href="/editor-de-texto/2024/05/23/editor-de-texto-1.html" />
<meta property="og:url" content="/editor-de-texto/2024/05/23/editor-de-texto-1.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-23T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Criando um editor de texto - parte 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-23T00:00:00-03:00","datePublished":"2024-05-23T00:00:00-03:00","description":"Eu gosto de editores de texto.Mesmo. Já testei uma porção deles e de todos os tipos, desde neovim e Emacs até os menos conhecidos como helix e micro. Também uso editores de texto GUI e já experimentei um monte deles. Aliás, minhas contribuições mais complexas no elementary linux foram justamente no editor de texto Code.","headline":"Criando um editor de texto - parte 1","mainEntityOfPage":{"@type":"WebPage","@id":"/editor-de-texto/2024/05/23/editor-de-texto-1.html"},"url":"/editor-de-texto/2024/05/23/editor-de-texto-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Criando um editor de texto - parte 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-23T00:00:00-03:00" itemprop="datePublished">May 23, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Eu gosto de editores de texto.Mesmo. Já testei uma porção deles e de todos os tipos, desde neovim e Emacs até os menos conhecidos como helix e micro. Também uso editores de texto GUI e já experimentei um monte deles. Aliás, minhas contribuições mais complexas no elementary linux foram justamente no editor de texto Code.</p>

<p>Resolvi então explorar como construir um editor de texto do zero. E não só isso: um editor de texto que funcione no terminal. Meus dois objetivos com isso são</p>

<ol>
  <li>explorar os tipos de algoritmos envolvidos na criação de um editor de texto</li>
  <li>usar a linguagem funcional Gleam para construir um programa complexo</li>
</ol>

<p>A cada novo texto irei contando um pouco deste processo e teremos uma versão mais sofisticada do editor. Aliás, nas primeiras versões nosso “editor” não vai nem modificar os arquivos, só mostrá-los.</p>

<p>Essa é uma outra vantagem de construir no terminal: ter a chance de se aprofundar em problemas que já são resolvidos completamente por outras bibliotecas. Por exemplo, um GtkSourceView já possui recursos prontos para syntax highlight e auto complete. Isso ajuda a criar um editor rápido e poupa um grande trabalho, mas não necessariamente ajuda a aprender como resolver esses problemas.</p>

<p>Essa parte 1 da série explica um pouco sobre o que é um terminal em sistemas POSIX e como podemos controlá-lo para criar programas complexos.</p>

<p>Para começar, todo programa de terminal como Gnome Console ou Konsole emula um dispositivo terminal “de verdade” (físico mesmo) que estava ligado ao sistema principal via rede. Nessa configuração o terminal (e seu teclado) podia estar conectado ao sistema via linha telefônica e estar a quilômetros de distância.</p>

<p>Obviamente o terminal podia exibir caracteres e receber entrada via teclado. O que não é tão óbvio é que o terminal também pode ser controlado via sequências especiais de bytes. Podemos mudar as cores do texto e do fundo, posicionar o cursor em qualquer lugar da tela e rolar todas as linhas para cima (ou para baixo). Em terminais modernos conseguimos também mostrar caracteres unicode (com acentos, orientais e/ou ícones). Ou seja, o terminal é excelente para programas que tratam texto e pode ser muito interativo. Dá até para habilitar suporte a mouse!</p>

<p>Uma outra vantagem do terminal é que os programas podem ser muito leves. As opções de layout são limitadas e a interação em geral é diferente de programas gráficos. Um exemplo clássico é a rolagem de tela: vários programas otimizam ao máximo essa operação, porém o terminal funciona em um esquema de páginas em que a maioria das rolagens de tela apagam pelo menos metade do texto. Ou seja, o que pode ser importante para conteúdos ricos em gráficos e interações via toque também pode ser irrelevante em uma aplicação que só trabalha com texto.</p>

<p>Vamos então a como controlar o terminal. Temos uma série de sequencias especiais que começam com dois caracteres de controle. Ao enviar os bytes <code class="language-plaintext highlighter-rouge">ESC</code>+<code class="language-plaintext highlighter-rouge">[</code> o terminal irá interpretar a sequência de bytes seguintes como um comando.</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">ESC[2J</code> limpa a tela inteira</li>
  <li>
<code class="language-plaintext highlighter-rouge">ESC[L;CH</code> move o cursor para a linha L e coluna C</li>
  <li>
<code class="language-plaintext highlighter-rouge">ESC[1m</code> liga o modo negrito. Todo texto a seguir será escrito em negrito</li>
  <li>
<code class="language-plaintext highlighter-rouge">ESC[0m</code> reseta para o formato padrão do terminal</li>
  <li>
<code class="language-plaintext highlighter-rouge">ESC[38;2;127;255;255m</code> muda a cor para RGB(127, 255, 255)
Também temos códigos de controle com 1 caracter só, que são enviados com a tecla Ctrl pressionada. Por exemplo, Ctrl+J envia um caracter de nova linha para o terminal. A Wikipedia tem uma lista não exaustiva de códigos de controle.</li>
</ul>

<p>Isso já nos permite escrever programas que mostram textos coloridos e posicionam o cursor em qualquer lugar da tela! Veja o exemplo abaixo em Gleam</p>

<figure class="highlight"><pre><code class="language-gleam" data-lang="gleam">import gleam/io  
  
pub fn main() {  
 io.print("\u{1b}[10;5H \u{1b}[1m IGOR!\u{1b}[0m normal!")  
 io.print("\u{1b}[38;2;127;255;255mCOR!")  
    
}</code></pre></figure>

<p>É feio? Muito, mas podemos melhorar muito a legibilidade com funções. O exemplo abaixo é bem mais legível.</p>

<figure class="highlight"><pre><code class="language-gleam" data-lang="gleam">import gleam/io  
  
fn bold(s) {  
  "\u{1b}[1m" &lt;&gt; s &lt;&gt; "\u{1b}[0m"  
}  
  
pub fn main() {    
 io.println(bold("IGOR") &lt;&gt; " normal")     
}</code></pre></figure>

<p>Um aspecto final do funcionamento do terminal é o tratamento da entrada (line discipline, em linux). A maneira padrão é o modo cooked, em que o terminal só envia os dados entrados pelo usuário após a tecla Enter ser pressionada. Também podemos habilitar o modo raw, em que toda tecla é disponibilizada instantâneamente para o programa.</p>

<blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> A rigor cada modo é um conjunto de opções mais simples oferecidas pelo kernel do Linux para configurar o terminal.</p>
</blockquote>

<p>É possível usar a API posix para configurar o terminal, mas nesse momento vamos facilitar nossa vida e usar a ferramenta de comando ˋsttyˋ. Ela permite configurar todas opções do terminal e pode ser chamada em Gleam usando o pacote shellout. O exemplo abaixo mostra um programa que limpa o terminal, o coloca em modo raw, e mostra na linha 3 coluna 0 o último caractere digitado. O programa para quando digitamos q.</p>

<figure class="highlight"><pre><code class="language-gleam" data-lang="gleam">import gleam/int  
import gleam/io  
import gleam/result  
import shellout  
  
@external(erlang, "io", "get_chars")  
pub fn get_chars(prompt: String, count: int) -&gt; String  
  
fn clear() {  
 io.print("\u{1b}[2J")  
}  
  
fn raw_mode_enter() {  
 shellout.command("stty", ["raw", "-echo"], ".", [])  
}  
  
fn raw_mode_end() {  
 shellout.command("stty", ["-raw", "echo"], ".", [])  
}  
  
fn move_cursor(row: Int, col: Int) {  
 io.print("\u{1b}[" &lt;&gt; int.to_string(row) &lt;&gt; ";" &lt;&gt; int.to_string(col) &lt;&gt; "H")  
}  
  
fn input_loop() {  
 let k = get_chars("", 1)  
 case k {  
   "q" -&gt; Nil  
   _ -&gt; input_loop()  
 }  
}  
  
pub fn main() {  
 clear()  
 raw_mode_enter()  
 move_cursor(3, 0)  
 input_loop()  
 raw_mode_end()  
}</code></pre></figure>

<p>Esse controle do terminal já nos dá quase tudo que precisamos para criar um editor de texto! No próximo texto falarei de arquivos e acabaremos com um “visualizador” de arquivos. Até :)</p>

  </div>
<a class="u-url" href="/editor-de-texto/2024/05/23/editor-de-texto-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li>
<li><a href="https://fosstodon.org/@igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">igordsm</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor's personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
