<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Igor Montagner">
        <link rel="canonical" href="https://igordsm.github.io/blog/2021-12-06/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Vala reactive programming - Igor Montagner</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Igor Montagner</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">About me</a>
                            </li>
                            <li class="navitem">
                                <a href="../../elementary/" class="nav-link">elementary OS</a>
                            </li>
                            <li class="navitem">
                                <a href="../../talks/" class="nav-link">Talks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../other-floss/" class="nav-link">Other projects</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/igordsm/edit/master/docs/blog/2021-12-06.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#vala-reactive-programming" class="nav-link">Vala reactive programming</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="vala-reactive-programming">Vala reactive programming</h1>
<p>I've been doing some web programming using <a href="https://preactjs.com/">preact</a> these last weeks and one of the things that impressed the most was the way logic and UI are split in code. When doing functional components this is specially explicit. Your function returns whatever should be displayed by the component and receives a <code>props</code> object contaning all the information the components need to render. A component rerenders when some of its <code>props</code> are changed, either because an external component made changes or in response to an event. </p>
<p>IMHO, this really helps to organize code and separate concerns. All the logic is written in terms of the components' properties. The GUI is updated in response to changes in the properties in order to synchronize the component state with what is shown on screen. </p>
<p>We can also achieve this in Vala using <code>properties</code> and <code>bindings</code> from GLib. In this article we will produce a login screen that validates the username and password fields. All code is available at <a href="https://github.com/igordsm/reactive-gtk-vala">Github</a>.  </p>
<p><strong>Important</strong>: The repo contains many iterations of the code presented in this article. A comment containing the name of the original file is shown at the top of each code listing.  </p>
<p>Let's start with the basic code to build the form above. This is just standard GTK code: all the ui elements are created in the <code>construct</code> method. The original file (<em>v1/main.vala</em>) also contains a <code>Gtk.Application</code> subclass that handles initialization and showing our form. </p>
<p><strong>Vala tip</strong>: the <code>construct</code> block runs during an object's creation and after named constructors are called. </p>
<pre><code class="language-c#">// excerpt from v1.vala

class LoginForm : Gtk.Grid {
    // ......

    construct {
        width_request = 300;
        margin = 10;
        column_homogeneous = false;
        expand = false;
        valign = Gtk.Align.CENTER;
        halign = Gtk.Align.CENTER;

        var username_field = new Gtk.Entry () {
            hexpand = true,
            margin = 4
        };
        var password_field = new Gtk.Entry () {
            hexpand = true,
            margin = 4
        };
        var validation_warning = new Gtk.Label (&quot;&quot;) {
            wrap = true,
            height_request = 50
        };
        var login_btn = new Gtk.Button.with_label (&quot;Login&quot;) {
            expand = false,
            halign = Gtk.Align.END
        };
        attach (new Gtk.Label (&quot;Username&quot;), 0, 0);
        attach (username_field, 1, 0);
        attach (password_field, 1, 1);
        attach (new Gtk.Label (&quot;Password&quot;), 0, 1);
        attach (validation_warning, 1, 2);
        attach (login_btn, 1, 3);

        show_all ();
    }
}
</code></pre>
<p>There's no interactivity in this form yet. In fact, it already starts in an inconsistent state: the <code>Login</code> button is enabled even though block fields are empty. We could fix this simply by setting <code>sensitive=false</code> in <code>login_btn</code> initialization, but we won't. Instead we will create a property called <code>is_valid</code> and <strong>bind</strong> its value to <code>login_btn.sensitive</code>. Every time one of the values change the other is instantly updated. Bindings can also be created with many values as long as a cicle is not introduced. </p>
<p>Let's use this now in our program: first we create a property <code>is_valid</code> and then we use <a href="https://valadoc.org/gobject-2.0/GLib.Object.bind_property.html">bind_property</a> to <strong>bind</strong> its value to <code>login_btn.sensitive</code>. Our <a href="https://valadoc.org/gobject-2.0/GLib.BindingFlags.html">binding flags</a> indicate that the binding is <em>bidirectional</em> and that the value is <em>synchronized when the binding is created</em>. </p>
<pre><code class="language-c#">// excerpt from v2.vala

class LoginForm : Gtk.Grid {
    public bool is_valid { get; set; default = false; }

    construct {
        // GUI creation code

        bind_property (&quot;is_valid&quot;, login_btn, &quot;sensitive&quot;, BindingFlags.BIDIRECTIONAL | BindingFlags.SYNC_CREATE);
    }
</code></pre>
<p>Now the login button is disabled when the app starts and will remain so until we set <code>is_valid=true</code>. Unfortunately this never happens, so let's add a property <code>username</code> and bind it to <code>username_field.text</code>. When <code>username</code> is set we check if its length is larger than 0 and set <code>is_valid</code> accordingly.</p>
<pre><code class="language-c#">// excerpt from v3.vala

class LoginForm : Gtk.Grid {
    public bool is_valid { get; set; default = false; }

    private string _username = &quot;&quot;;
    public string username { get {
        return _username;
    }
    set {
        _username = value;
        if (value.length &gt; 0) {
            is_valid = true;
        }
        else {
            is_valid = false;
        }
    }}

    construct {
        // GUI creation code

        bind_property (&quot;is_valid&quot;, login_btn, &quot;sensitive&quot;, BindingFlags.BIDIRECTIONAL | BindingFlags.SYNC_CREATE);
        bind_property (&quot;username&quot;, username_field, &quot;text&quot;, BindingFlags.BIDIRECTIONAL | BindingFlags.SYNC_CREATE);
    }
</code></pre>
<p>Run the app and test the new validation: the login button should be disable when the app starts and respond to <code>is_valid</code>. IMHO, the impressive part of this code is that all GUI code is on <code>construct</code> and our logic is written only in terms of properties. When we update the Widget's properties the UI will update in response, so our application state is always consistent.</p>
<p>Now the final step is to set <code>validation_error</code> to a meaningful message. We can do this with another property binding. To make code more readble we also refactor all our validation code into a function <code>void validate_form ()</code>.</p>
<pre><code class="language-c#">// excerpt from v4.vala

class LoginForm : Gtk.Grid {
    public string validation_error { get; set; default = &quot;&quot;; }
    public string username { get {
        return _username;
    }
    set {
        _username = value;
        validate_form ();
    } }

    //....

    construct {
        // ....

        bind_property (&quot;validation_error&quot;, validation_warning, &quot;label&quot;, BindingFlags.DEFAULT | BindingFlags.SYNC_CREATE);
    }

    private void validate_form () {
        if (_username.length == 0) {
            is_valid = false;
            validation_error = &quot;Empty username&quot;;
            return;
        }
        is_valid = true;
        validation_error = &quot;&quot;;
    }
</code></pre>
<p>And that's it for the <code>username</code> field. We can do exactly the same for the <code>password</code> field and arrive at the final code available at <code>final.vala</code> in the <a href="https://github.com/igordsm/reactive-gtk-vala">example repository</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
