<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Minha vida tem propagandas demais | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Minha vida tem propagandas demais" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nesses últimos tempos a TIM tem se superado comigo: se perco uma ligação a operadora me manda um SMS dizendo que se eu tivesse o serviço “TrueCaller qualquer coisa” eu conseguiria ver o número que me ligou! Ou as infinitas ligações para me dizer que eu tenho um recado e que se quiser ouvir eu tenho que ligar para um outro número. Também já me ofereceram Créditos a Cobrar, diversos planos diferentes e novas condições imperdíveis (que eu perdi)." />
<meta property="og:description" content="Nesses últimos tempos a TIM tem se superado comigo: se perco uma ligação a operadora me manda um SMS dizendo que se eu tivesse o serviço “TrueCaller qualquer coisa” eu conseguiria ver o número que me ligou! Ou as infinitas ligações para me dizer que eu tenho um recado e que se quiser ouvir eu tenho que ligar para um outro número. Também já me ofereceram Créditos a Cobrar, diversos planos diferentes e novas condições imperdíveis (que eu perdi)." />
<link rel="canonical" href="/2024/01/21/propagandas-demais.html" />
<meta property="og:url" content="/2024/01/21/propagandas-demais.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-21T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minha vida tem propagandas demais" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-21T00:00:00-03:00","datePublished":"2024-01-21T00:00:00-03:00","description":"Nesses últimos tempos a TIM tem se superado comigo: se perco uma ligação a operadora me manda um SMS dizendo que se eu tivesse o serviço “TrueCaller qualquer coisa” eu conseguiria ver o número que me ligou! Ou as infinitas ligações para me dizer que eu tenho um recado e que se quiser ouvir eu tenho que ligar para um outro número. Também já me ofereceram Créditos a Cobrar, diversos planos diferentes e novas condições imperdíveis (que eu perdi).","headline":"Minha vida tem propagandas demais","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/01/21/propagandas-demais.html"},"url":"/2024/01/21/propagandas-demais.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Minha vida tem propagandas demais</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-21T00:00:00-03:00" itemprop="datePublished">Jan 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Nesses últimos tempos a TIM tem se superado comigo: se perco uma ligação a operadora me manda um SMS dizendo que se eu tivesse o serviço “TrueCaller qualquer coisa” eu conseguiria ver o número que me ligou! Ou as infinitas ligações para me dizer que eu tenho um recado e que se quiser ouvir eu tenho que ligar para um outro número. Também já me ofereceram Créditos a Cobrar, diversos planos diferentes e novas condições imperdíveis (que eu perdi).</p>

<p><img src="https://i.ytimg.com/vi/4vADPI0D9k4/maxresdefault.jpg" alt="Propagand chata da TIM" class="capa" /></p>

<p>Eu não me lembro da última vez que recebi um SMS de alguém conhecido. Email então? Só se for de trabalho e tem ficado cada vez mais raro. Ligações também são escassas e a maioria é spam. Inclusive, quase toda comunicação que eu recebo de algum serviço que me importa ou cai em um filtro anti-spam ou é feito um pedido explícito para checar se a última mensagem importante caiu no anti-spam. Parece que cada dia mais tecnologias tecnicamente válidas são estragadas pela quantidade de anúncios e tentativas de golpe que chegam.</p>

<p>Algo interessante é que essas tecnologias tem  algumas coisas em comum:</p>

<ol>
  <li>elas são federadas, ou seja, é possível contactar pessoas conectadas em servidores/operadoras diferentes</li>
  <li>existe pouca ou nenhuma moderação de conteúdo</li>
  <li>é praticamente impossível banir alguém</li>
</ol>

<p>Isso as torna fácil de abusar e, com a abundância de propagandas e tentativas de golpe recentes, cada vez menos úteis para seus usuários. Lembra um pouco o ciclo de <a href="/livros/2023/12/17/livro-internet-con.html">enshittification do Livro de Corey Doctorow</a>, mas dessa vez não tem um ator central “estragando tudo”.</p>

<p>Esse ciclo está alcançando agora a Web: desde sites com toneladas de conteúdo de baixa qualidade (veja <a href="https://www.theregister.com/2022/12/06/internet_ai_gpt_ios/">esse estudo</a>) como BuzzFeed e WikiHow até diversos relatos de que <a href="https://arstechnica.com/gadgets/2024/01/google-search-is-losing-the-fight-with-seo-spam-study-says/">o Google está ficando pior</a>. Para mim, <a href="https://fosstodon.org/@bluesabre@floss.social/111782621233837503">esse exemplo</a> é o exemplo maior de tudo isso: a conversão de bytes para MB quebrou no Google. Algo que funcionava bem agora está bugado e não há razão clara para isso.</p>

<p>Esse post foi motivado pela minha recente decisão de desabilitar Javascript em páginas que não são aplicações web. Apesar de alguns sites pararem de funcionar corretamente, isso tornou minha experiência muito melhor em geral. Quase tudo carrega instantâneo e isso até faz alguns Paywalls pararem de funcionar. Tenho usado o <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">uBlock Origin</a> e tem sido muito bom. Sinto que não perdi nada em termos de minha experiência de uso da Web e ganhei muito em termos de velocidade e praticidade.</p>

<p>Outra mudança foi me motivar a buscar outras maneiras de consumir conteúdo interessante. Tenho usado mais minha conta no <a href="https://fosstodon.org/@igordsm">Fosstodon</a>, leio alguns blogs que gosto e estou tentando ressucitar o costume de usar RSS ao invés de visitar portais de conteúdo. Talvez seja meio antiquado, mas por enquanto estou gostando.</p>

  </div><a class="u-url" href="/2024/01/21/propagandas-demais.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li><li><a href="https://fosstodon.org/@igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">igordsm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor&#39;s personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
