<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Não se escreve mais à mão? | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Não se escreve mais à mão?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tenho visto em minhas aulas de Algoritmos que a maioria da sala tem uma certa resistência a usar papel e caneta durante as atividades de sala. Em geral fazemos muitas simulações de algoritmos, procuramos exemplos de entradas difíceis e escrevemos pseudo-código. Escrever, desenhar e rabiscar foram parte importante do meu processo de pensar e encontrar soluções para estas tarefas." />
<meta property="og:description" content="Tenho visto em minhas aulas de Algoritmos que a maioria da sala tem uma certa resistência a usar papel e caneta durante as atividades de sala. Em geral fazemos muitas simulações de algoritmos, procuramos exemplos de entradas difíceis e escrevemos pseudo-código. Escrever, desenhar e rabiscar foram parte importante do meu processo de pensar e encontrar soluções para estas tarefas." />
<link rel="canonical" href="/reflexao/2024/03/19/escrever-a-mao.html" />
<meta property="og:url" content="/reflexao/2024/03/19/escrever-a-mao.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-19T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Não se escreve mais à mão?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-19T00:00:00-03:00","datePublished":"2024-03-19T00:00:00-03:00","description":"Tenho visto em minhas aulas de Algoritmos que a maioria da sala tem uma certa resistência a usar papel e caneta durante as atividades de sala. Em geral fazemos muitas simulações de algoritmos, procuramos exemplos de entradas difíceis e escrevemos pseudo-código. Escrever, desenhar e rabiscar foram parte importante do meu processo de pensar e encontrar soluções para estas tarefas.","headline":"Não se escreve mais à mão?","mainEntityOfPage":{"@type":"WebPage","@id":"/reflexao/2024/03/19/escrever-a-mao.html"},"url":"/reflexao/2024/03/19/escrever-a-mao.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Não se escreve mais à mão?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-19T00:00:00-03:00" itemprop="datePublished">Mar 19, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Tenho visto em minhas aulas de Algoritmos que a maioria da sala tem uma certa resistência a usar papel e caneta durante as atividades de sala. Em geral fazemos muitas simulações de algoritmos, procuramos exemplos de entradas difíceis e escrevemos pseudo-código. Escrever, desenhar e rabiscar foram parte importante do meu processo de pensar e encontrar soluções para estas tarefas.</p>

<p>Acho interessante ver alguns tentando simular coisas complicadas de cabeça ou escrever pseudo-código sem ter uma entrada do lado para ir testando. Usar somente editores de texto no PC me parece bem mais limitado do que poder criar a minha própria organização dos pensamentos no papel. E não é falta de material bom: toda sala tem papel de rascunho disponível e umas lousas portáteis como as abaixo para ajudar a rascunhar e pensar em grupo.</p>

<p>TODO: imagem das lousas</p>

<p>Eu sempre tento levar uma delas comigo para discutir dúvidas e parece ajudar a concretizar os pensamentos, mas noto que a maioria não tem esse costume. Para mim escrever ajuda com os seguintes pontos:</p>

<ul>
  <li>focar em uma coisa só e evitar distrações</li>
  <li>relacionar temas distintos criando uma espécie de mapa conceitual improvidado</li>
  <li>fazer brainstorm sozinho ao ir escrevendo pensamentos rápido e sem filtrar muito</li>
  <li>quando estou ansioso ou inquieto, ajuda a organizar meus pensamentos e me centrar no que quero fazer no momento atual.</li>
</ul>

<p>Não acho um problema fazer diferente de mim, só achei intrigante que não consegui identificar qual seria o processo dos alunos para estas tarefas. Fico até pensando se não seriam um tema de pesquisa legal. Certamente já existem estudos nessa direção e vê-los aplicados à computação pode ser muito interessante para mim.</p>

<p>Enfim, esse texto não tem muita conclusão mesmo. É só uma observação do meu dia a dia… Tive a ideia de fazer isso escrevendo à mão ideias de post =)</p>

  </div><a class="u-url" href="/reflexao/2024/03/19/escrever-a-mao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li><li><a href="https://fosstodon.org/@igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">igordsm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor&#39;s personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
