<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Igor Montagner">
        <link rel="canonical" href="https://igordsm.github.io/blog/2022-01-05/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Vala reactive programming: part 3 - Igor Montagner</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Igor Montagner</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">About me</a>
                            </li>
                            <li class="navitem">
                                <a href="../../elementary/" class="nav-link">elementary OS</a>
                            </li>
                            <li class="navitem">
                                <a href="../../talks/" class="nav-link">Talks</a>
                            </li>
                            <li class="navitem">
                                <a href="../../other-floss/" class="nav-link">Other projects</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/igordsm/edit/master/docs/blog/2022-01-05.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#vala-reactive-programming-part-3" class="nav-link">Vala reactive programming: part 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="vala-reactive-programming-part-3">Vala reactive programming: part 3</h1>
<p>The last article showed how we could create a Window with two different forms with clear separation between application logic and GUI code. Most of our work consisted of binding properties and using signals to send information out of components. Although this seems to work well with our little example, our application didn't have any global state. One could argue that global state is a code smell (and a lot of people do), but the fact is that lot's of applications use it to some degree. </p>
<p>One of the problems of global state is that it increases <strong>coupling</strong>. Essentially, <strong>coupling</strong> represents the amount of interdependency between two or more modules. Frequently, in situations with large <strong>coupling</strong> a change in one module snowballs into lots changes in the related modules as well. This is why <strong>coupling</strong> is seen as bad: there's the possibility of a butterfly effect in which a small change in one module produces a large change overall. </p>
<p>We could simply add properties to our <code>Application</code> class pass them along to our components. This could be done either through bindings, via constructor parameters or by referencing the parent component using <code>(Application) this.parent.property_name</code>. All these options are fine, in the sense that they work but might cause <strong>coupling</strong> problems. </p>
<p>The first two may require passing a reference to or binding <code>Application</code> to basically every class you write. Not only this is annoying but it also makes testing harder. We might need to mock <code>Application</code> for basically every class we test, since we are introducing a hard dependency on <code>Application</code> existing even in functions where it's not used.</p>
<p>We could circunvent this by using <code>parent</code> references. However, we can easily get to a point where code like this is written: <code>parent.parent.property_name = ...</code>. Not only this type creates highly coupled components, it's also very brittle. A component might break because of a change in the hierarchy of an apparently unrelated set of components. It might also be a nightmare to test, since we might need to reconstruct whole hierarchies of objects</p>
<h4 id="its-possible-to-avoid-this-problems-by-being-extra-careful-the-issue-here-is-that-its-easy-to-shoot-yourself-in-the-foot-when-using-these-approaches-so-well-try-something-different">It's possible to avoid this problems by being extra careful. The issue here is that it's easy to shoot yourself in the foot when using these approaches. So we'll try something different.</h4>
<p>In this post we'll explore using a <em>Singleton</em> to store shared data and logic. A <em>Singleton</em> is a class that only has one instance which is shared. Although <em>Singleton</em>s look like classes with all <code>static</code> properties and methods, some key differences exist:</p>
<ol>
<li><em>Singleton</em>s can implement interfaces</li>
<li><em>Singleton</em>s can lazy load resources </li>
<li>A <em>Singleton</em> instance can be passed a argument to other functions or methods</li>
</ol>
<p>Building a singleton in Vala is easy:</p>
<pre><code class="language-c#">class SingletonExample {
    private SingletonExample () {
        // TODO: initialize all resources here
    }

    private static SingletonExample? _instance;

    public static SingletonExample getInstance () {
        if (_instance == null) {
            _instance = new SingletonExample ();
        }
        return _instance;
    }

    // shared data is created using public properties

    // shared logic is created using public methods 
}
</code></pre>
<p>Using it is even easier:</p>
<pre><code class="language-c#">SingletonExample.getInstance ().method_here ();
SingletonExample.getInstance ().property_name = XXX;
</code></pre>
<p>Make no mistake, if we need shared data we are going to have to deal with <em>coupling</em>. </p>
<h4 id="by-using-a-singleton-all-components-depend-on-the-singleton-which-helps-us-to-avoid-components-depending-on-other-components">By using a <em>Singleton</em> <strong>all components depend on the <em>Singleton</em> </strong>, which helps us to <strong>avoid components depending on other components</strong>.</h4>
<p>The advantage of using a <em>Singleton</em> is that it concentrates the dependencies into a single class. Instead of using <code>parent</code> or passing references deep into our component hierarchies, we can access <code>SingletonExample.getInstance ()</code> anywhere in our code. We can also bind to <code>SingletonExample</code>'s properties and connect to signals it emits. Thus, our reactive components can now react to local as well as global state changes. </p>
<p>Some situations where using <em>Singleton</em>s may bring advantages include</p>
<ol>
<li>sharing a list of opened folders/files in a text editor</li>
<li>saving/retrieving user settings from dot files and making them available to the rest of the application</li>
<li>storing a list media folders in a music/videos application</li>
</ol>
<p>Global state should be minimized and good design helps both decreasing <em>coupling</em> and creating testable and quality code. However, sometimes using shared state leads to simpler design and less code. If this is the case, you might want to consider using <em>Singleton</em>s in your next project. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
