<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Criando um editor de texto - parte 3 | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Criando um editor de texto - parte 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Agora chegamos na parte interessante que vai juntar novidades tanto de terminal (como dispositivo de hardware) quanto programação funcional. Vejamos:" />
<meta property="og:description" content="Agora chegamos na parte interessante que vai juntar novidades tanto de terminal (como dispositivo de hardware) quanto programação funcional. Vejamos:" />
<link rel="canonical" href="/editor-de-texto/2024/06/15/editor-de-texto-3.html" />
<meta property="og:url" content="/editor-de-texto/2024/06/15/editor-de-texto-3.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-15T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Criando um editor de texto - parte 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-15T00:00:00-03:00","datePublished":"2024-06-15T00:00:00-03:00","description":"Agora chegamos na parte interessante que vai juntar novidades tanto de terminal (como dispositivo de hardware) quanto programação funcional. Vejamos:","headline":"Criando um editor de texto - parte 3","mainEntityOfPage":{"@type":"WebPage","@id":"/editor-de-texto/2024/06/15/editor-de-texto-3.html"},"url":"/editor-de-texto/2024/06/15/editor-de-texto-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Criando um editor de texto - parte 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-15T00:00:00-03:00" itemprop="datePublished">Jun 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Agora chegamos na parte interessante que vai juntar novidades tanto de terminal (como dispositivo de hardware) quanto programação funcional. Vejamos:</p>

<ol>
  <li>gleam não tem estado. Ou seja, vai ser necessário guardar quais linhas estão na tela e quais estão fora <strong>sem modificar nenhuma variável</strong>. Além disso, precisamos persistir essas modificações enquanto o usuário interage com o programa.</li>
  <li>até agora só enviamos comandos para o terminal (via escape codes escritos na saída padrão). Agora vamos <strong>receber</strong> esses comandos também via entrada padrão.</li>
</ol>

<p>Vamos tratar um problema de cada vez, começando com como guardar o estado do nosso editor.</p>

<h2 id="representando-o-estado-atual-do-editor">Representando o estado atual do editor</h2>

<p>A primeira parte é guardar quais linhas estão dentro e fora da tela. A imagem abaixo ajuda a entender um pouco a dinâmica de um programa que mostra um arquivo no terminal.</p>

<p><img src="/assets/editor-de-texto/linhas-tela.png" alt="Ilustração de um arquivo sendo mostrado no terminal" /></p>

<p>Logo, precisamos não só de uma lista de linhas, mas de 3:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">before</code> guarda as linhas que estão <strong>antes</strong> do trecho atualmente mostrado na tela. É vazio se a primeira linha está sendo mostrada ou se o arquivo for menor que o número de linhas do terminal</li>
  <li><code class="language-plaintext highlighter-rouge">screen</code> guarda as linhas que estão sendo mostradas na tela <strong>neste momento</strong></li>
  <li><code class="language-plaintext highlighter-rouge">after</code> guarda as linhas que estão <strong>depois</strong> do trecho mostrado na tela atualmente. É vazio se a última linha está sendo mostrada ou se o arquivo for menor que o número de linhas do terminal</li>
</ul>

<p>Uma vantagem dessa representação é que rolar a tela é muito fácil!</p>

<ul>
  <li>para descer a tela precisamos transferir a última linha de <code class="language-plaintext highlighter-rouge">screen</code> para o início de <code class="language-plaintext highlighter-rouge">after</code> e transferir a última de <code class="language-plaintext highlighter-rouge">before</code> para o início de <code class="language-plaintext highlighter-rouge">screen</code>.</li>
  <li>para subir a tela precisamos transferir a primeira linha de <code class="language-plaintext highlighter-rouge">screen</code> para o fim de <code class="language-plaintext highlighter-rouge">before</code> e transferir a primeira de <code class="language-plaintext highlighter-rouge">after</code> para o fim de <code class="language-plaintext highlighter-rouge">screen</code>.</li>
</ul>

<p><em>gleam</em> possui o tipo <a href="https://hexdocs.pm/gleam_stdlib/gleam/queue.html">queue</a>, que permite adicionar/remover elementos de maneira eficiente no início e fim da coleção de dados. Portanto, o estado do nosso programa será uma tripla com esses três elementos.</p>

<pre><code class="language-gleam">type TermState {
  TermState(
    before: queue.Queue(String),
    screen: queue.Queue(String),
    after: queue.Queue(String),
  )
}
</code></pre>

<p>Esse estado agora será passado para a função <code class="language-plaintext highlighter-rouge">input_loop</code> e pode ser modificado pela entrada do usuário. Iniciamos o loop principal como mostrado abaixo:</p>

<pre><code class="language-gleam">let st =
TermState(
  queue.new(),
  queue.from_list(list.take(contents_split_lines, nlines)),
  queue.from_list(list.drop(contents_split_lines, nlines)),
)
terminal.move_cursor(0, 0)

terminal.raw_mode_enter()
input_loop(st)
terminal.raw_mode_end()
</code></pre>

<p>Rolar a tela para baixo pode ser implementado, portanto, com o código abaixo.</p>

<pre><code class="language-gleam">case queue.pop_back(state.before) {
	Ok(#(line_show, new_before)) -&gt; {
	  io.print("\u{1b}[1T") // escape code para o terminal rolar para baixo
	  terminal.move_cursor(0, 0)
	  io.print(line_show)
	  let assert Ok(#(line_hide, new_screen)) = queue.pop_back(state.screen)
	  input_loop(TermState(
		new_before,
		queue.push_front(new_screen, line_show),
		queue.push_front(state.after, line_hide),
	  ))
	}
	_ -&gt; input_loop(state)
</code></pre>

<h2 id="recebendo-teclas-não-alfanuméricas">Recebendo teclas não alfanuméricas</h2>

<p>Agora que já podemos rolar a tela precisamos ler as setinhas do teclado e completar a funcionalidade que precisamos implementar. Felizmente essa é uma tarefa fácil.</p>

<p>Os mesmos códigos que enviamos para o terminal podem ser recebidos dependendo das teclas pressionadas. Os que nos interessam são os seguintes:</p>

<p>| Tecla          | Escape Code |
| ————– | ———– |
| CURSOR UP      | <code class="language-plaintext highlighter-rouge">ESC [ A</code>   |
| CURSOR DOWN    | <code class="language-plaintext highlighter-rouge">ESC [ B</code>   |
| CURSOR FORWARD | <code class="language-plaintext highlighter-rouge">ESC [ C</code>   |
| CURSOR BACK    | <code class="language-plaintext highlighter-rouge">ESC [ D</code>   |
Podemos fazer isso mudando a função <code class="language-plaintext highlighter-rouge">get_key</code> que construímos anteriormente. Agora ele pode retornar ou uma letra (tipo <code class="language-plaintext highlighter-rouge">String</code>) ou um comando para mover o cursor. Conseguimos representar isso com os seguintes tipos em <em>gleam</em>. Note que incluímos a possibilidade <code class="language-plaintext highlighter-rouge">UNKNOWN</code> para caso algum comando não suportado (ainda) seja enviado pelo terminal.</p>

<pre><code class="language-gleam">pub type CursorDirection {
  UP
  DOWN
  LEFT
  RIGHT
}

pub type Key {
  Letter(char: String)
  CursorMovement(dir: CursorDirection)
  UNKNOWN
}
</code></pre>

<p>Nossa função <code class="language-plaintext highlighter-rouge">get_key</code> muda para a seguinte. Agora ela devolve o tipo <code class="language-plaintext highlighter-rouge">Key</code> e checa se o caractere lido é um <code class="language-plaintext highlighter-rouge">ESC</code>. Se, for chama a função <code class="language-plaintext highlighter-rouge">read_escape_sequence</code> que faz a leitura do restante do escape code. Se não só devolve o caractere lido com o construtor <code class="language-plaintext highlighter-rouge">Letter</code>.</p>

<pre><code class="language-gleam">pub fn get_key() -&gt; Key {
  case get_chars("", 1) {
    "\u{1b}" -&gt; read_escape_sequence()
  	letter -&gt; Letter(letter)
  }
}

fn read_escape_sequence() {
	get_chars("", 1) // read [
	case get_chars("", 1) {
		"A" -&gt; CursorMovement(UP)
		"B" -&gt; CursorMovement(DOWN)
		"C" -&gt; CursorMovement(RIGHT)
		"D" -&gt; CursorMovement(LEFT)
		_ -&gt; UNKNOWN
	}
}
</code></pre>

<h2 id="juntando-tudo">Juntando tudo</h2>

<p>Para juntar tudo basta mexer em <code class="language-plaintext highlighter-rouge">input_loop</code> para que o estado seja passado sempre na função recursiva e que chequemos as setas além de letras. Veja abaixo uma parte dessa função.</p>

<p>Um ponto interessante é que se não há nenhuma alteração no estado do programa basta fazer a chamada recursiva com o mesmo estado que foi recebido. É tudo bem claro e não há mudanças “escondidas”.</p>

<pre><code class="language-gleam">fn input_loop(state: TermState) {
  case terminal.get_key() {
    terminal.CursorMovement(terminal.UP) -&gt; {
      case queue.pop_back(state.before) {
        Ok(#(line_show, new_before)) -&gt; {
          io.print("\u{1b}[1T")
          terminal.move_cursor(0, 0)
          io.print(line_show)
          let assert Ok(#(line_hide, new_screen)) = queue.pop_back(state.screen)
          input_loop(TermState(
            new_before,
            queue.push_front(new_screen, line_show),
            queue.push_front(state.after, line_hide),
          ))
        }
        _ -&gt; input_loop(state)
      }
    }
	// checar seta para baixo
	terminal.Letter("q") -&gt; Nil
    _ -&gt; input_loop(state)
}
</code></pre>

<p>Um passo interessante aqui seria reorganizar esse código em módulos para podermos deixar o código mais legível e organizado. Iremos fazer isso na próxima parte, já que precisaremos extender o estado do editor para incluir posição do cursor.</p>

  </div><a class="u-url" href="/editor-de-texto/2024/06/15/editor-de-texto-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li><li><a href="https://fosstodon.org/@igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">igordsm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor&#39;s personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
