<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Escolhas individuais importam? | Igor Montagner</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Escolhas individuais importam?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tragédia no Rio Grande do Sul me fez pensar em várias questões mais abrangentes e uma delas foi uso de energia e emissões de carbono. Um discurso muito comum e “empoderador” é o de cada um fazer sua parte e que isso vai criar um efeito bola de neve e ter impacto grande na sociedade. Coisas do tipo deixar de usar canudos plásticos, cobrar por sacolas no supermercado ou usar copos de papel." />
<meta property="og:description" content="A tragédia no Rio Grande do Sul me fez pensar em várias questões mais abrangentes e uma delas foi uso de energia e emissões de carbono. Um discurso muito comum e “empoderador” é o de cada um fazer sua parte e que isso vai criar um efeito bola de neve e ter impacto grande na sociedade. Coisas do tipo deixar de usar canudos plásticos, cobrar por sacolas no supermercado ou usar copos de papel." />
<link rel="canonical" href="/reflexao/2024/07/04/escolhas-individuais-importam.html" />
<meta property="og:url" content="/reflexao/2024/07/04/escolhas-individuais-importam.html" />
<meta property="og:site_name" content="Igor Montagner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-04T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Escolhas individuais importam?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-04T00:00:00-03:00","datePublished":"2024-07-04T00:00:00-03:00","description":"A tragédia no Rio Grande do Sul me fez pensar em várias questões mais abrangentes e uma delas foi uso de energia e emissões de carbono. Um discurso muito comum e “empoderador” é o de cada um fazer sua parte e que isso vai criar um efeito bola de neve e ter impacto grande na sociedade. Coisas do tipo deixar de usar canudos plásticos, cobrar por sacolas no supermercado ou usar copos de papel.","headline":"Escolhas individuais importam?","mainEntityOfPage":{"@type":"WebPage","@id":"/reflexao/2024/07/04/escolhas-individuais-importam.html"},"url":"/reflexao/2024/07/04/escolhas-individuais-importam.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Igor Montagner" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Igor Montagner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/CV/">CV</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Escolhas individuais importam?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-04T00:00:00-03:00" itemprop="datePublished">Jul 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A tragédia no Rio Grande do Sul me fez pensar em várias questões mais abrangentes e uma delas foi uso de energia e emissões de carbono. Um discurso muito comum e “empoderador” é o de cada um fazer sua parte e que isso vai criar um efeito bola de neve e ter impacto grande na sociedade. Coisas do tipo deixar de usar canudos plásticos, cobrar por sacolas no supermercado ou usar copos de papel.</p>

<p>É tudo muito bonito, mas não encontro as evidências de que isso adiante… Por exemplo, <a href="https://g1.globo.com/meio-ambiente/noticia/2023/08/25/canudos-de-papel-ou-bambu-podem-nao-ser-tao-sustentaveis-quanto-se-pensava-diz-estudo-entenda.ghtml">canudos de papel tem também um montede químicos “eternos”</a>. Também existe o fato de que <a href="https://veja.abril.com.br/coluna/radar-economico/qual-o-real-desperdicio-de-agua-por-parte-da-sabesp/">a SABESP desperdiça uns 30% da água portável distribuída por conta dos vazamentos da tubulação</a> . Quem sabe vale lembrar do <a href="https://www.infomoney.com.br/consumo/prejuizo-bilionario-quem-vai-pagar-a-conta-da-falta-de-luz-no-centro-de-sp/">apagão de cinco dias no centro de SP que deu um baita prejuízo ao comércio local</a>. Nada disso depende de decisões individuais e de “fazer sua parte”.</p>

<p>A mais recente notícia que me lembrou desse tema foi que o <a href="....">Google aumentou suas emissões de carbono em 50% em relação ao ano passado</a>. Uma única empresa tem sozinha um impacto que <strong>milhões de indivíduos individualmente não conseguem ter, ou nesse caso compensar</strong>. A geração de uma única imagem em um sistema como Midjourney <a href="https://www.theverge.com/24066646/ai-electricity-energy-watts-generative-consumption">pode gastar a mesma quantidade de energia necessária para carregar por completo um celular</a>.</p>

<p>Todas essas notícias me trazem um grande desânimo. A sensação é de que não importa fazer boas escolhas individuais, já que os que mais podem ter impacto não tomam atitudes condizentes… Imagine só: podemos pedir a colaboração de <strong>todos</strong> habitantes de São Paulo para diminuir o uso de água em um ano de poucas chuvas. Ou a SABESP poderia consertar esses desperdícios e melhorar o uso de água em todos os anos. A notícia que eu linkei acima é de 2024, porém encontrei <a href="https://g1.globo.com/sao-paulo/noticia/sabesp-desperdica-30-da-agua-tratada.ghtml">essa de 2016</a> que cita números de desperdício muito parecidos.</p>

<p>Enfim, acho que fica aqui uma reflexão a respeito do tema. Não tenho nenhum grande insight sobre esse dilema, exceto que me parece claro que simplesmente cada um “fazer a sua parte” não é nem suficiente nem sustentável. Não é suficiente do ponto de vista do impacto gerado por essas atitudes individuais. Não é sustentável pois exige sacrifícios e ações “contra corrente” de indivíduos que não são os principais agentes de mudança.</p>

  </div><a class="u-url" href="/reflexao/2024/07/04/escolhas-individuais-importam.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Igor Montagner</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Igor Montagner</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">igordsm</span></a></li><li><a href="https://fosstodon.org/@igordsm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">igordsm</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Igor&#39;s personal and academic website. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
